<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid gradient_bg override-rightpadding">
                
                <div class="row">

                    <div class="col">
                        <h1 class="hero spacebefore-large">William<br>Gauvin</h1>
                    </div>
                    <div class="col override-rightpadding flex_end carte_img">
                        <img src="images/william 1.png" alt="design mobile">
                    </div>

                </div>  
                <div class="thickline spaceafter-large"></div>

            
            </section>  

            <section class="spaceafter-large milieu">
                <!-- <div class="milieu"> -->
                    <h2 class="Xlarge black spaceafter">Full-stack Designer</h2>
                    <p class="large spaceafter">Je suis à la fois un designer et un développeur web. Le spectre de mes talents s'étend du dévelopemment front-end à la création de prototypes avancés, en passant par la direction artisique.</p>
                    <p class="large spaceafter">Les notions d'accessibilité et d'ergonomie de navigation occupent un rôle primordiale dans la création de produits digitaux auxquels je prends part.</p>
                    <p class="large spaceafter-large">Mon parcours de carrière n'a rien de traditionnel, tout comme mes réalisations. Je vous invite donc à consulter un apperçu de mes expériences de travail, ainsi que de mes diverses formations.</p>

                <!-- </div> -->
                
                
            </section>
        
            <!-- <div class="gradient_bg"></div> -->
        
            <!-- ++++++++realistation++++++++ -->
  
                        <!-- ///////CV/////// -->
    <section id="CV" class="spaceafter-large">

        <h2 class="h1 container milieu textalign_center spaceafter">curriculum vitae</h2>
        <h3 class="h3 container milieu textalign_center spaceafter">EXÉRIENCE DE TRAVAIL</h3>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">Marketing Digital</h6>
                                <h4 class="h4">Force Majeure</h4>
                                <p>2020-Aujourd'hui</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/forcemajeurelogo.png" alt="logo force majeure" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">


                                <h2 class="h2">Directeur Créatif <br>& co-fondateur</h2>
                                <p class="spaceafter">
                                    La pandémie a eu un grand impact sur ma carrière. J’ai donc décidé de m’associé avec un ami, spécialste en SEO, afin de bonnifier mon offre de designer freelance.
                                    Depuis, nous avons réalisé plusieurs mandats d’image de marque, de site web et de stratégie marketing digital.
                                    Mon rôle est principalement la gérer les sprints de productions, la création de maquettes et la direction artistique.  </p>

                                
                                    <div class="precision">
                                        <p> Entreprenariat
                                            /  Web Design
                                            /  Brand Strategy
                                            / Branding</p>
    
                                    </div>    

                            </div>



                        

                    </div>    

                </div>
                <div class="col-md-4">


                    <!-- Grande darte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">Agence Créative</h6>
                                <h4 class="h4">Hatem+D</h4>
                                <p>2019-2020</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/hatem2_detail.gif" alt="logo frima" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">


                                <h2 class="h2">Directeur artistique & UX Designer</h2>
                                <p class="spaceafter">
                                    I worked at Hatem+D, a creative agency in Quebec city for the past year.
                                    We focused on creating complete Customer Experience for businesses.
                                    That included target audience studies, brand strategy and identity,
                                    architecture and digital experience.
                                    
                                    I started as an Art Director, and then moved to Ux/Ui Designer position
                                    after a few months.  </p>

                                
                                    <div class="precision">
                                        <p>Branding
                                            /  Art Direction
                                            /  Illustrations
                                            /  Brand Strategy
                                            /    Personas
                                            /  Wireframing</p>
    
                                    </div>    

                            </div>



                        

                    </div>  

            </div>
            <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">Entreprise Techno.</h6>
                                <h4 class="h4">OPTEL GROUP</h4>
                                <p>2017-2019</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/logo-optel (1).svg" alt="logo optel" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">


                                <h2 class="h2">Designer <br>Ui/Ux</h2>
                                <p class="spaceafter">
                                    My time spent at Optel was a turning point in my carreer. I started out as a
                                    Marketing Graphic Designer, and was quickly promoted in a UX
                                    designer position.
                                    I was assigned to create a configurable mobile platform that
                                    gamified a healthy lifestyle through personalized challenges and rewards.
                                    This project included:
                                    A Mobile app, a web-based admin tool and a promotionnal web-site as well. </p>

                                
                                    <div class="precision">
                                        <p>Mobile Design
                                            /    User testing
                                            /  Wireframing</p>
    
                                    </div>    

                            </div>



                        

                    </div>    
            </div>
                    
            </div>            
        </div>

        <!-- petites cartes -->

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <!-- petite carte cv individuelle -->
                        <div class="carte">

                            <div class="flex_space-between">
                                <div class="Titre_cv">

                                    <h6 class="h6">Jeux Videos</h6>
                                    <h4 class="h4">Frima</h4>
                                    <p>2016-2017</p>

                                </div>
                                <div class="Logo_cv">
                                    <img src="images/frima_img.jpg" alt="logo frima" class="Logo_cv">

                                    
                                </div>
                            </div>

                                <div class="Contenu_cv spacebefore">

                                    <h3 class="h3 spaceafter">Directeur artistique & UX Designer</h3>

                                    
                                        <div class="precision">
                                            <p>Branding
                                                /  Art Direction
                                                /  Logo Design
                                            </p>
        
                                        </div>    

                                </div>



                            

                        </div>    
                </div>
                <div class="col-md-4">

                    <!-- petite carte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">Publicité</h6>
                                <h4 class="h4">Dentsu McGarry Bowen</h4>
                                <p>2015-2016</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/DentsuMB zoomed.png" alt="logo frima" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">

                                <h3 class="h3 spaceafter">Directeur<br>artistique (stage)</h3>

                                
                                    <div class="precision">
                                        <p>Storyboarding
                                            /  Art Direction
                                            /  Illustrations</p>
    
                                    </div>    

                            </div>



                        

                    </div>   

            </div>

            <div class="col-md-4">


                    <!-- petite carte cv individuelle -->
                        <div class="carte">

                            <div class="flex_space-between">
                                <div class="Titre_cv">

                                    <h6 class="h6">Design graphique</h6>
                                    <h4 class="h4">Freelance</h4>
                                    <p>2015-Aujourd'hui</p>

                                </div>
                                <div class="Logo_cv">
                                    <img src="images/freelance.png" alt="logo perso" class="Logo_cv">

                                    
                                </div>
                            </div>

                                <div class="Contenu_cv spacebefore">

                                    <h3 class="h3 spaceafter">Directeur<br> artistique</h3>

                                    
                                        <div class="precision">
                                            <p>Branding
                                                /  Gestion client 
                                                /  Illustrations</p>
        
                                        </div>    

                                </div>



                            

                        </div>    

            </div>
                    
            </div>            
        </div>

        <h3 class="h3 container milieu textalign_center spaceafter spacebefore-large">ÉDUCATION</h3>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">AEC</h6>
                                <h4 class="h4">Cegep Garneau</h4>
                                <p>2020-Aujourd'hui</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/cegep-garneau-logo@2x.png" alt="logo ucsd" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">


                                <h2 class="h2">Développement web</h2>
                                


                            </div>



                        

                    </div>    

                </div>
                <div class="col-md-4">


                    <!-- Grande darte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">Certificat en ligne</h6>
                                <h4 class="h4">UCSD</h4>
                                <p>2018-2021</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/ucsd.png" alt="logo ucsd" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">


                                <h2 class="h2">UX Design</h2>

                            </div>



                        

                    </div>  

            </div>
            <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
                    <div class="carte">

                        <div class="flex_space-between">
                            <div class="Titre_cv">

                                <h6 class="h6">AEC</h6>
                                <h4 class="h4">Collège Salette</h4>
                                <p>2019-2020</p>

                            </div>
                            <div class="Logo_cv">
                                <img src="images/Logo-College-Salette.png" alt="logo salette" class="Logo_cv">

                                
                            </div>
                        </div>

                            <div class="Contenu_cv spacebefore">


                                <h2 class="h2">Design Graphique</h2>


                            </div>



                        

                    </div>    
            </div>
                    
            </div>            
        </div>



    </section>




                        <!-- categorie -->
                        <section class="container">
                            <div class="row">

                                <div class="thickline spaceafter-large"></div>

                                <div class="milieu--cta spaceafter-large">

                                    <img src="images/arrow.svg" alt="arrow down" class="arrow_button">
                                    <p class="cta">Découvrez-en plus sur mon travail</p>
                                    <img src="images/arrow.svg" alt="arrow down" class="arrow_button">

                                </div>
                            </div>
                        </section>        
                    

                        <section>       
                            <div class="container">
                                <div class="row">
                    
                                    
                                    <div class="col-md-4">
                    
                    
                                            <div class="carte_categorie spaceafter">
                    
                                                <div class="gradient_bg-vert">
                                                    <a href="uxdesign.html" class="nostyle"><p class="carte_categorie-h1">Design<br>UX/UI</p></a>
                                                </div>
                                                <button class="button"><a href="uxdesign.html" class="nostyle blanc">Voir les projets</a></button>
                    
                                            </div>    
                    
                                            
                    
                    
                                    </div>
                    
                                    <div class="col-md-4">
                    
                    
                                        <div class="carte_categorie spaceafter">
                    
                                            <div class="gradient_bg">
                                                <a href="devweb.html" class="nostyle"><p class="carte_categorie-h1">Développement<br>web</p></a>
                                            </div>
                                            <button class="button"><a href="devweb.html" class="nostyle blanc">Voir les projets</a></button>
                    
                                        </div>    
                    
                                        
                    
                    
                                </div>
                    
                                <div class="col-md-4">
                    
                    
                                    <div class="carte_categorie spaceafter">
                    
                                        <div class="gradient_bg-vert">
                                            <a href="branding.html" class="nostyle"><p class="carte_categorie-h1">Branding &<br>illustrations</p></a>
                                        </div>
                                        <button class="button"><a href="branding.html" class="nostyle blanc">Voir les projets</a></button>
                    
                                    </div>    
                    
                                    
                    
                    
                            </div>
                    
                    
                                </div>
                            </div>
                    
                            </div>
                        </section>    







        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h5 class="hero">Let's work <br> together</h5>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="https://dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                        <button class="button-ovale"> <a href="contact.html" class="nostyle blanc">Contact</a> </button>
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>








          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>
</html>