<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">
        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

<main>
    <div class="mail1" viewBox="0 0 39.6 26.9" >
        <?xml version="1.0" encoding="utf-8"?>
        <svg id="mail1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             style="enable-background:new 0 0 39.6 26.9;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;stroke:#1C2021;stroke-width:2.0765;stroke-linejoin:round;stroke-miterlimit:10;}
            .st1{fill:#FFFFFF;}
            .st2{fill:#1C2021;}
            .st3{fill:#FFFFFF;stroke:#1C2021;stroke-width:2.0765;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
        </style>
        <g id="fond">
            <polygon class="st0" points="38.5,1 38.5,25.8 1,25.8 1,1 19.8,1.1 	"/>
            <g>
                <path class="st1" d="M20.2,11.6h-1.7c-1.1,0-2,0.9-2,2c0,0.8,0.5,1.5,1.2,1.8v0.2c-0.1,0.1-0.2,0.1-0.3,0.2L17.2,16l0.5,0.5
                    l-0.1,0.1l-0.2,0.2l0.3,0.3V18c-0.4,0.2-0.7,0.6-0.7,1.1c0,1.7,1.5,3.1,3.2,3.1c0.9,0,1.7-0.3,2.3-0.9c0.6-0.6,0.9-1.4,0.9-2.2
                    v-4.4C23.4,13,22,11.6,20.2,11.6z"/>
                <path class="st2" d="M20.6,17.1l0.3-0.3c-0.4-0.4-1-0.4-1.4,0l0.3,0.3C20,16.8,20.4,16.8,20.6,17.1z"/>
                <path class="st2" d="M20.9,16.1l0.3-0.3c-0.5-0.5-1.2-0.5-1.7,0l0.3,0.3c0.2-0.2,0.4-0.3,0.6-0.3S20.7,15.9,20.9,16.1z"/>
                <path class="st2" d="M20.2,11.9h-1.7c-1,0-1.8,0.8-1.8,1.8c0,0.8,0.5,1.4,1.2,1.7v0.5c-0.1,0.1-0.3,0.1-0.4,0.3l0.3,0.3
                    c0.3-0.3,0.7-0.3,1.1-0.1v0.4c-0.4-0.2-0.9-0.1-1.2,0.2l0.3,0.3c0.3-0.3,0.7-0.3,0.9,0v1H20v-0.4h-0.7v-1.6
                    c-0.3-0.3-0.6-0.4-1-0.3v-0.3c0.1,0,0.1,0,0.2,0c0.2,0,0.5,0,0.7-0.1c0.1,0,0.2,0,0.4,0c0.3,0,0.6-0.1,0.8-0.2
                    c0.2,0.1,0.5,0.2,0.8,0.2c0.1,0,0.1,0,0.2,0c0,0.1-0.1,0.2-0.1,0.4c0,0.5,0.4,0.9,0.8,1v1c0,0.6-0.2,1.1-0.5,1.5l0,0
                    c0-0.6-0.5-1-1-1h-2.3v-0.8h-0.4v0.8c-0.4,0.1-0.7,0.5-0.7,1c0,1.6,1.3,2.9,3,2.9c0.8,0,1.5-0.3,2.1-0.9s0.9-1.3,0.9-2.1V15
                    C23.2,13.2,21.8,11.9,20.2,11.9z M22.8,19.1c0,0.7-0.3,1.3-0.8,1.8s-1.1,0.8-1.8,0.8c-1.4,0-2.6-1.1-2.6-2.6
                    c0-0.4,0.3-0.7,0.7-0.7h2.3c0.4,0,0.7,0.3,0.7,0.7v0.3l0.5,0.2c0.5-0.5,0.8-1.2,0.8-2v-1.4h-0.3c-0.4,0-0.7-0.3-0.7-0.7
                    c0-0.2,0.1-0.4,0.3-0.6l0,0l-0.2-0.3l0,0l0,0l0,0c-0.2,0.1-0.4,0.1-0.6,0.1c-0.6,0-1-0.3-1.2-0.8h-0.4c0.1,0.3,0.3,0.6,0.5,0.8
                    l0,0c-0.6-0.2-1-0.7-1-1.3h-0.4c0,0.6,0.3,1,0.7,1.4c-0.4-0.1-0.8-0.4-1-0.8h-0.4c0.1,0.4,0.4,0.7,0.7,0.9h-0.1
                    c-0.8,0-1.4-0.6-1.4-1.4c0-0.6,0.4-1.1,0.9-1.3c-0.2,0.2-0.3,0.5-0.3,0.8h0.4c0-0.5,0.4-0.9,0.9-0.9h0.7c-0.2,0.2-0.3,0.5-0.3,0.8
                    h0.4c0-0.3,0.2-0.7,0.5-0.8c1.4,0.1,2.5,1.2,2.5,2.5L22.8,19.1L22.8,19.1z"/>
                <path class="st2" d="M19.5,20.3L19.5,20.3c0.1,0,0.3-0.1,0.3-0.2l1-1.2h-2.5l0.9,1.2C19.2,20.2,19.3,20.3,19.5,20.3z M19.4,19.8
                    L19,19.3h1l-0.4,0.5C19.5,19.9,19.4,19.9,19.4,19.8z"/>
            </g>
        </g>
        <g id="cover">
            <polygon class="st3" points="38.5,1 38.5,25.8 1,25.8 1,1 19.8,10.7 	"/>
        </g>
        <g id="fold">
            <polygon class="st0" points="19.7,13.4 1,1 38.4,1 	"/>
        </g>
        </svg>
</div> 




</main>

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg-vert">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h5 class="hero">Let's work <br> together</h5>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="www.dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                        <button class="button-ovale" onclick="window.location.href='contact.html';">Contact</button>
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>








          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          

    </body>
</html>