<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">
        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid padbefore-large">
                <div onclick="goBack()"><img src="images/arrow.svg" onclick="goBack()" alt="arrow down" class="arrow_button-back"></div>
            
            </section>  



                <!-- Article -->
            
            <section class="spaceafter-large milieu">
                <h6 class="h6">Design de produit</h6>

                <h1 class="h2 Xlarge spaceafter">Une app pour le futur du mieux-être des employés</h1>
               
                <div class="flex_space-between">

                    <p>2018-2019</p>
                    <h4 class="h4">OPTEL GROUP</h4>
         
                 </div>
                 <!-- <div class="thinline"></div> -->
                 <img class="carte_img borders" src="images/iPhone-11-and-Macbook-Pro.jpg" alt="application hop">
                 <!-- <div class="thinline"></div> -->
                 <h2 class="h2 spacebefore-large">L'application HOP!</h2>
                 <p class="large spaceafter">Une application conçue pour les employeurs soucieux de la santé de leurs employés et qui désirent jouer un rôle quantifié dans la construction d’un avenir durable.</p>
                 <p class="spaceafter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi mattis quisque quis mattis netus nibh elit. Tortor in ipsum quis feugiat pellentesque ut donec. Mi condimentum sed enim morbi. Nisi massa egestas tincidunt imperdiet. Augue rhoncus purus eget in. Neque etiam sed non id ac nibh.
                    Mus tristique facilisi id tempor eu, mauris turpis blandit. Ut morbi vel nunc nibh faucibus. </p>
                    <p class="spaceafter">Donec nunc sit platea morbi. Viverra enim orci odio quis. Nunc, faucibus morbi est, aliquet posuere odio quis massa. Ornare amet integer semper viverra donec. Id ultrices amet aliquet pellentesque commodo. Nibh quis ridiculus in purus. Consectetur feugiat enim sollicitudin arcu risus pharetra id. Posuere faucibus dignissim enim, eget. Venenatis quis vel eu enim. Pellentesque senectus tortor, viverra eu accumsan diam erat adipiscing. Euismod habitant ac integer et varius venenatis, pharetra, faucibus.
                    Commodo purus id neque commodo. Id semper cursus euismod consectetur adipiscing odio malesuada quis.</p>
                    <img src="images/hop_iphones.png" alt="iphones app" class="carte_img">
                    <p class="spaceafter">
                    Neque gravida egestas dui vel proin. Nulla molestie purus consectetur venenatis mattis integer. Vitae purus gravida consectetur condimentum dui maecenas urna dui. Pretium urna arcu pulvinar lectus proin. Nulla viverra eros pretium sed sed nec cras eget ut. Feugiat ornare tempus, mi amet. Diam vitae pulvinar proin sit. At neque diam pellentesque aenean. Habitant eget vitae vitae sit sit non feugiat mauris elit. Ut tempus tempus amet rhoncus, nunc volutpat, sem massa a.
                    Eget eros egestas vitae dolor bibendum ultricies. Consectetur eu nunc, quis et justo, dapibus dictum. Non, tellus nec cras leo tincidunt mattis. Rhoncus bibendum aliquam ac pellentesque aliquet dictum posuere nunc. Augue id accumsan porta ut. Ornare.</p>

                



                
            </section>





         
        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg-vert">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h5 class="hero">Let's work <br> together</h5>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="www.dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>







        <script>
            function goBack() {
              window.history.back();
            }
            </script>

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>
</html>