<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">
        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid gradient_bg padbefore-large">
                <h1 class="hero">Les Bonnes Pratiques</h1>
                <div class="thickline spaceafter-large"></div>
            
            </section>  

            
            <section class="spaceafter-large milieu">
                <!-- <div class="milieu"> -->
                    <h2 class="Xlarge black">Un blog digital</h2>
                    <p class="large spaceafter">Loin de moi l'idée de vouloir prétendre avoir la plume d'un écrivain ou le flair d'un journaliste, je possède par contre une curiosité marquée pour tout ce qui a trait au monde des technologies.</p>
                    <p class="large spaceafter">Cet intêret m'a donc poussé à metter en ligne ce recceuil de trouvailles, de bonnes pratiques et de nouvelles à l'air numériques.</p>
                    <p class="large spaceafter">Étant présentement étudiant à temps plein, j'en profiterais pour documenter mon parcours tumultueux de développeur web en devenir.</p>

            </section>
        
        
            <!-- ++++++++realistation++++++++ -->
  
            <section>

        <h2 class="h1 container milieu textalign_center">Publications récentes</h2>
        <div class="container">

            <div class="row"></div>

                <div class="grid-container carte">

                    <div class="titre">
                        <h6 class="h6">Langage de programmation</h6>
                        <h4 class="h4">Veille technologique</h4>
                        <p>8 février 2021</p>
                    </div>
                    <div class="image">
                        <img src="images/article1.jpg" alt="image test" class="carte_img">
                    </div>
                    <div class="contenu">
                        <div>
                            <h3 class="h2">PHP, un langage <br>omniprésent <br>sur la toile</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum risus est aliquam egestas pellentesque mauris viverra. Dis massa nulla diam quis diam arcu. Senectus sit risus massa, a nulla arcu lectus </p>
                        </div>
                        <div>
                            <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Lire la suite</button>
                            <p class="precision">Programmation / Back-End / Wordpress</p>
                    
                        </div>
                    </div>        
                </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
               
                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                        

                      

                </div>

                <div class="col-md-4">


                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                </div>

                <div class="col-md-4">

               
                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>
   
                </div>
                    
            </div>  
            
            <div class="row">
                <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
               
                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                        

                      

                </div>

                <div class="col-md-4">


                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                </div>

                <div class="col-md-4">

               
                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>
   
                </div>
                    
            </div>       

            <div class="row">
                <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
               
                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                        

                      

                </div>

                <div class="col-md-4">


                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                </div>

                <div class="col-md-4">

               
                    <div class="carte">

                        <h6 class="h6">Contexte</h6>
                        <h4 class="h4">Nom du projet</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/003-MacBook-Space-Gray.jpg" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Le titre de cette carte est vraiment plus longue</h3>
                        <button class="button spaceafter">Enweille clique moi</button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>
   
                </div>
                    
            </div>       
        </div>


        </section>
        
                             <!-- categorie -->
                             <section class="container">
                                <div class="row">
    
                                    <div class="thickline spaceafter-large"></div>
    
                                    <div class="milieu--cta spaceafter-large">
    
                                        <img src="images/arrow.svg" alt="arrow down" class="arrow_button">
                                        <p class="cta">Découvrez-en plus sur mon travail</p>
                                        <img src="images/arrow.svg" alt="arrow down" class="arrow_button">
    
                                    </div>
                                </div>
                            </section>        
                        
    
                            <section>       
                                <div class="container">
                                    <div class="row">
                        
                                        
                                        <div class="col-md-4">
                        
                        
                                                <div class="carte_categorie spaceafter">
                        
                                                    <div class="gradient_bg-vert">
                                                        <a href="uxdesign.html" class="nostyle"><p class="carte_categorie-h1">Design<br>UX/UI</p></a>
                                                    </div>
                                                    <button class="button" onclick="window.location.href='uxdesign.html';">Voir les projets</button>
                        
                                                </div>    
                        
                                                
                        
                        
                                        </div>
                        
                                        <div class="col-md-4">
                        
                        
                                            <div class="carte_categorie spaceafter">
                        
                                                <div class="gradient_bg">
                                                    <a href="devweb.html" class="nostyle"><p class="carte_categorie-h1">Développement<br>web</p></a>
                                                </div>
                                                <button class="button" onclick="window.location.href='devweb.html';">Voir les projets</button>
                        
                                            </div>    
                        
                                            
                        
                        
                                    </div>
                        
                                    <div class="col-md-4">
                        
                        
                                        <div class="carte_categorie spaceafter">
                        
                                            <div class="gradient_bg-vert">
                                                <a href="branding.html" class="nostyle"><p class="carte_categorie-h1">Branding &<br>illustrations</p></a>
                                            </div>
                                            <button class="button" onclick="window.location.href='branding.html';">Voir les projets</button>
                        
                                        </div>    
                        
                                        
                        
                        
                                </div>
                        
                        
                                    </div>
                                </div>
                        
                            </section>    
 
        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg-vert">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h1 class="hero">Let's work <br> togheter</h1>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="www.dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                        <button class="button-ovale" onclick="window.location.href='contact.html';">Contact</button>
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>








          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>
</html>