<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid gradient_bg padbefore-large">
                
                <div class="row">

                    <div class="col">
                        <h1 class="hero spacebefore-large">Branding &<br>Illustrations</h1>
                    </div>
                    <div class="col">
                        <img src="images/applepencil.png" alt="design mobile" class="pen-span">
                    </div>

                </div>  
                <div class="thickline spaceafter-large"></div>

            
            </section>  

            <section class="spaceafter-large milieu">
                <!-- <div class="milieu"> -->
                    <h2 class="Xlarge black">Design graphique</h2>
                    <p class="large spaceafter">Le design graphique représente pour moi, le début de ma carrière dans le monde de la création numérique. J'ai toujours eu un intérêt marqué pour les art visuels et l'illustration.</p>
                    <p class="large spaceafter-large">Voici donc une gallerie qui comprend mes créations favorites réalisées durant les dernières années.</p>
                <!-- </div> -->
                
                
            </section>
        
            <!-- <div class="gradient_bg"></div> -->
        
            <!-- ++++++++realistation++++++++ -->
  
    <section>

        <h2 class="h1 container milieu textalign_center">Logos & Illustrations</h2>
        
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/polskiogorki.png" alt="cornichon volant" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Pickle Brand</h4>
                            <p class="small_margin_right">Projet perso</p>

                         </div>

                    </div>

                </div>

                <div class="col">
                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/Hopkins.png" alt="illustration chabtot" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Hopkins Chatbot</h4>
                            <p class="small_margin_right">OPTEL GROUP</p>

                         </div>

                    </div>

                </div>           
            </div>
            <div class="row">
                <div class="col">

                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/hopkins_sketches.png" alt="hopkins sketches" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Hopkins Chatbot sketches</h4>
                            <p class="small_margin_right">OPTEL</p>

                         </div>

                    </div>

                </div>

                <div class="col">
                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/TBB_monogram.jpg" alt="tbb monogram" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Tassé Bertrand Barabé Avocats</h4>
                            <p class="small_margin_right">Force Majeure</p>

                         </div>

                    </div>

                </div>           
            </div>
            <div class="row">
                <div class="col">

                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/TB2_MONO.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Tassé Bertrand Barabé avocats</h4>
                            <p class="small_margin_right">Force Majeure</p>

                         </div>

                    </div>

                </div>

                <div class="col">
                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/prunelles.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Lunetteries Prunelles</h4>
                            <p class="small_margin_right">Hatem+D</p>

                         </div>

                    </div>

                </div>           
            </div>
            <div class="row">
                <div class="col">

                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/Clubbybar.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Clubby bar (Capitole)</h4>
                            <p class="small_margin_right">Hatem+D</p>

                         </div>

                    </div>

                </div>

                <div class="col">
                    <div class="carte_border spaceafter">

                        <div class="image carte_overflow">
                            <img src="images/clubby_1.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Clubby bar (Capitole)</h4>
                            <p class="small_margin_right">Hatem+D</p>

                         </div>

                    </div>

                </div>           
            </div>
            <div class="row">
                <div class="col">

                    <div class="carte_border spaceafter">

                        <div class="image  carte_overflow">
                            <img src="images/illusion.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Illusion: A tale of the mind</h4>
                            <p class="small_margin_right">Frima</p>

                         </div>

                    </div>

                </div>

                <div class="col">
                    <div class="carte_border spaceafter">

                        <div class="image  carte_overflow">
                            <img src="images/Chatbot_Henr-e.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">henr-e Chatbot</h4>
                            <p class="small_margin_right">OPTEL GROUP</p>

                         </div>

                    </div>

                </div>           
            </div>

            <div class="row">
                <div class="col">

                    <div class="carte_border spaceafter">

                        <div class="image  carte_overflow">
                            <img src="images/Gourde_velo.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Vélo Cartel</h4>
                            <p class="small_margin_right">Proposition de logo</p>

                         </div>

                    </div>

                </div>

                <div class="col">
                    <div class="carte_border spaceafter">

                        <div class="image  carte_overflow">
                            <img src="images/timatelots.jpg" alt="image test" class="carte_img">
                        </div>

                        <div class="thinline spaceafter"></div>

                        <div class="flex_space-between spaceafter">

                            <h4 class="h4 small_margin_left">Garderies Timoilous</h4>
                            <p class="small_margin_right">Force Majeure</p>

                         </div>

                    </div>

                </div>           
            </div>

        </div>
    </section>    

        






        
                    <!-- categorie -->
            <section>
        <div class="container">

            <div class="row">

                <h2 class="h1  milieu textalign_center spacebefore">Mes autres projets</h2>


            </div>
            
            <div class="row">

            

                <div class="col-sm">


                    <div class="carte_categorie spaceafter">

                        <div class="gradient_bg">
                            <a href="uxdesign.html" class="nostyle"><p class="carte_categorie-h1">UI/UX<br>DESIGN</p></a>
                        </div>
                        <button class="button" onclick="window.location.href='uxdesign.html';">Voir les projets</button>

                    </div>   

                </div>
                

                <div class="col-sm">


                    <div class="carte_categorie spaceafter">

                        <div class="gradient_bg-vert">
                            <a href="devweb.html" class="nostyle"><p class="carte_categorie-h1">Développement<br>web</p></a>
                        </div>
                        <button class="button" onclick="window.location.href='devweb.html';">Voir les projets</button>

                    </div>   

                </div>

                    

            </div>


                


        </div>




            </section>    
        
 
        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h5 class="hero">Let's work <br> together</h5>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="https://dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                        <button class="button-ovale" onclick="window.location.href='contact.html';">Contact</button>
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>








          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>
</html>