<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>





    </head>

    <body>
        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
        <nav class="container-fluid navbar navbar-light navbar-expand-lg">
            <div class="navbar-brand">
            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo" alt="logo wg"></a>
            </div>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="resp_menu" class="collapse navbar-collapse">
                <ul id="menu" class="navbar-nav mleft">
                    <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                    <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                    <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link"><span class="select_menu">contact</span></a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                </ul>
            </div>

        </nav>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid gradient_bg padbefore-large">
                <h1 class="hero">discutons ensemble!</h1>
                <div class="thickline spaceafter-large"></div>
            
            </section>  


                <!-- echantillon paragraphe -->
            
            <section class="spaceafter-large milieu">

                <h2 class="Xlarge black">Hey!</h2>
                    <p class="large spaceafter-large bold">Que vous ayez des questions sur la réalisation d'un projet, ou pour toute autre discussion professionnelle, n’hésite pas  à entrer en contact avec moi.</p>
               
                <div class="flex_space-between">

                    <a href="mailto:holla@williamgauvin.com" class="nostyle"><p>holla@williamgauvin.com</p></a>
                    <a href="tel:581-999-4568" class="nostyle"><h4 class="h4">1+581.999.4568</h4> </a>
         
                 </div>
                 <div class="thinline spaceafter-large"></div>

                
            </section>


            <section class="milieu">


            
              <form action=”mailto:holla@williamgauvin.com” method=”POST” enctype=”multipart/form-data” name=”EmailForm” class="formulaire spaceafter">

                  <label for="prenom" class="h4">Prénom</label>
                  <input class="field spaceafter" type="text" name="prenom" id="prenom" required placeholder="Votre prénom">

                  <label for="nom" class="h4">Nom</label>
                  <input class="field spaceafter" type="text" name="nom" id="nom" placeholder="Votre nom de famille">

                  <label for="email" class="h4">Adresse courriel</label>
                  <input class="field spaceafter" type="text" name="email" id="email" required placeholder="votreadresse@courriel.com">

                  <label for="tel" class="h4">Numéro de téléphone</label>
                  <input class="field spaceafter" type="text" name="tel" id="tel" required placeholder="(555) 555-1234">

                  <label for="sujet" class="h4">Sujet de la demande</label>
                  <input class="field spaceafter" type="text" name="sujet" id="sujet" placeholder="votreadresse@courriel.com">

                  <label for="message" class="h4">Comment puis-je vous aider</label>
                  <textarea class="field spaceafter spaceafter-large" name="message" id="message" placeholder="Comment pouvons-nous vous aider?"></textarea>    

                  <button 
                  class="button g-recaptcha"
                  data-action="submit"
                  type="submit"
                  value="sumbit"

                  
                  >Envoyer</button>

              </form>
          
            </section>


         
        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg-vert">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h1 class="hero">Let's work <br> togheter</h1>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="www.dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>







          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>
</html>