<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">
        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid gradient_bg padbefore-large">
                <h1 class="hero">Designer UX <span class="logo-span"><img src="images/Wg_logo_anim.svg" alt="william gauvin vector portrait"></span><br>Developpeur web</h1>
                <div class="thickline spaceafter-large"></div>
                <div class="nouvelelement"><p class="h3">Hello World!</p></div>
            </section>  

            <section class="container">
                <!-- echantillon paragraphe -->
            
            <section class="spaceafter-large milieu">
                <!-- <div class="milieu"> -->
                    <h2 class="Xlarge black">Bonjour!</h2>
                    <p class="large spaceafter">Je m’appelle William Gauvin. Je suis un <span class="bold">designer de produits numériques</span> polyvalent basé à Québec. Je suis présentement en formation pour devenir <span class="bold">développeur web</span>.</p>
                    <p class="large spaceafter">Mes forces sont le design d’expérience utilisateur, le développement front-end, ainsi que la gestion de projet.</p>
                <!-- </div> -->
                
                
            </section>

            <!-- CTA -->
            <section class="container spaceafter-large spacebefore-large">
        <div class="row">
            <div class="milieu--cta">
                <img src="images/arrow.svg" alt="arrow down" class="arrow_button">
                <p class="cta">Découvrez-en plus sur mon travail</p>
                <img src="images/arrow.svg" alt="arrow down" class="arrow_button">
            </div>
        </div>

            </section>
        
            </section>
        
            <!-- <div class="gradient_bg"></div> -->
        
            <!-- ++++++++realistation++++++++ -->
  
            <section>

        <h2 class="h1 container milieu textalign_center">Réalisations principales</h2>
        <div class="container">

            <div class="row"></div>

                <div class="grid-container carte">

                    <div class="titre">
                        <h6 class="h6">Product Design</h6>
                        <h4 class="h4">HOP app</h4>
                        <p>2018-2019</p>
                    </div>
                    <div class="image">
                        <img src="images/betterself.png" alt="image test" class="carte_img">
                    </div>
                    <div class="contenu">
                        <div>
                            <h3 class="h2 Xlarge">Le futur du mieux-être des employés</h3>
                            <p>HOP est une solution configurable qui encourage l’adoption et le maintien d’habitudes de vie saines à travers des défis et des récompenses personnalisés. L’objectif est de créer une équipe de travail en santé et engagée dans les initiatives de responsabilité sociale de l’entreprise.</p>
                            <p>Mon rôle en tant que designer UX était de créer le visuel du produit, de brainstormer sur les nouvelles fonctionnalitée et de mener des tests utilisateurs.  </p>
                        </div>
                        <div>
                            <button class="button button--fold spaceafter" onclick="window.location.href='articletemplate.html';"><span><span>Découvrir le projet</span></span></button>
                            <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>
                    
                        </div>
                    </div>        
                </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <div class="carte">

                        <h6 class="h6">Site Web</h6>
                        <h4 class="h4">Bran de Scie et Cie</h4>
                        <p>2020-2021</p>
                        <div class="image">
                            <img src="images/bscie.png" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Refonte de site web:<br>Étude de cas</h3>
                        <button class="button button--fold spaceafter" onclick="window.location.href='articletemplate.html';"><span><span>Découvrir le projet</span></span></button>
                        <p class="precision">UX Design  /  UI Design  /  Wordpress</p>

                    </div>

                </div>

                <div class="col-md-4">
                    
                    <div class="carte">

                        <h6 class="h6">Agence: Hatem+D</h6>
                        <h4 class="h4">DeBoisBlouin</h4>
                        <p>2020</p>
                        <div class="image">
                            <img src="images/deboisblouin.png" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Une entreprise enracinée depuis 1950</h3>
                        <button class="button button--fold spaceafter" onclick="window.location.href='articletemplate.html';"><span><span>Découvrir le projet</span></span></button>
                        <p class="precision">Web Design  /  D.A. Web  /  Branding </p>

                    </div>

                </div>

                <div class="col-md-4">
                    
                    <div class="carte">

                        <h6 class="h6">UX Design</h6>
                        <h4 class="h4">Drippy</h4>
                        <p>2018</p>
                        <div class="image">
                            <img src="images/drippy.png" alt="image test" class="carte_img">
                        </div>
                        
                        <h3 class="h3">Expérience immersive de commerce en ligne</h3>
                        <button class="button button--fold spaceafter" onclick="window.location.href='articletemplate.html';"><span><span>Découvrir le projet</span></span></button>
                        <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>

                    </div>

                </div>

            </div>
        </div>


            </section>
        
                    <!-- categorie -->
            <section>
        <div class="container">

            <div class="row">

                <h2 class="h1  milieu textalign_center">Projets par Categorie</h2>


            </div>
            
            <div class="row">

                
                <div class="col-md-4">


                        <div class="carte_categorie spaceafter">

                            <div class="gradient_bg-vert">
                                <a href="uxdesign.html" class="nostyle"><p class="carte_categorie-h1">Design<br>UX/UI</p></a>
                            </div>
                            <button class="button button--hyperion" onclick="window.location.href='uxdesign.html';">Voir les projets</button>

                        </div>    

                        


                </div>

                <div class="col-md-4">


                    <div class="carte_categorie spaceafter">

                        <div class="gradient_bg">
                            <a href="devweb.html" class="nostyle"><p class="carte_categorie-h1">Développement<br>web</p></a>
                        </div>
                        <button class="button" onclick="window.location.href='devweb.html';">Voir les projets</button>

                    </div>    

                    


            </div>

            <div class="col-md-4">


                <div class="carte_categorie spaceafter">

                    <div class="gradient_bg-vert">
                        <a href="branding.html" class="nostyle"><p class="carte_categorie-h1">Branding &<br>illustrations</p></a>
                    </div>
                    <button class="button" onclick="window.location.href='branding.html';">Voir les projets</button>

                </div>    

                


        </div>


            </div>
        </div>


            </section>    
        
                    <!-- ///////Publications/////// -->
            <section>
        
        <div class="container">

            <div class="row">
                <h2 class="h1  milieu textalign_center">Publications recentes</h2>

            </div>

            <div class="row">
                <div class="col-md-4">

                    <!-- Grande darte cv individuelle -->
               
                    <div class="carte">

                        <h6 class="h6">Veille technologique</h6>
                        <h4 class="h4">PHP</h4>
                        <p>8 Février 2021</p>
                        <div class="image">
                            <img src="images/article1.jpg" alt="image test" class="carte_img spaceafter">
                        </div>
                        
                        <h3 class="h3">PHP: un langage omniprésent sur le web</h3>
                        <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Lire la suite</button>
                        <p class="precision">Backend       /        Wordpress</p>

                    </div>

                        

                      

                </div>

                <div class="col-md-4">


                    <div class="carte">

                        <h6 class="h6">Covid-19</h6>
                        <h4 class="h4">e-Learning</h4>
                        <p>19 Janvier 2021</p>
                        <div class="image">
                            <img src="images/article2.jpg" alt="image test" class="carte_img spaceafter">
                        </div>
                        
                        <h3 class="h3">Comment s'adapter à l'apprentissage en ligne</h3>
                        <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Lire la suite</button>
                        <p class="precision">UX Design        /        e-Learning        /        Pandémie        /        Confinement</p>

                    </div>

                </div>

                <div class="col-md-4">

               
                    <div class="carte">

                        <h6 class="h6">Covid-19</h6>
                        <h4 class="h4">Entreprenarait</h4>
                        <p>19 Décembre 2020</p>
                        <div class="image">
                            <img src="images/surf.jpg" alt="image test" class="carte_img spaceafter">
                        </div>
                        
                        <h3 class="h3">Le SEO et la vente en ligne; un inévitable investissement</h3>
                        <button class="button spaceafter">Lire la suite</button>
                        <p class="precision">SEO       /        e-Commerce        /        UX Design</p>

                    </div>
   
                </div>
                    
            </div>            
        </div>

        <div class="row">

            <div class="col milieu--cta">
                <button class="button button--fold spaceafter" onclick="window.location.href='blog.html';"><span><span>Voir tous les Articles</span></span></button>
            </div>

        </div>



            </section>

    
        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg-vert">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h5 class="hero">Let's work <br> together</h5>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="col spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="www.dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                        <button class="button-ovale" onclick="window.location.href='contact.html';">Contact</button>
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>








          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          

    </body>
</html>