<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Gauvin Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    <link rel="fonts" href="/css/fonts.css">
        <link rel="stylesheet" href="css/style.css"> 
        <script src='https://www.google.com/recaptcha/api.js'></script>



    </head>

    <body class="gradient_bg">
        
            <!-- ++++++++NAV++++++++ -->
        
            <header>
                <div class="nav">
                    <nav class="container-fluid navbar navbar-light navbar-expand-lg">
                        <div class="navbar-brand">
                            <a href="index.html"><img src="images/WilliamGauvin_logo.svg" class="logo"></a>
                        </div>
                    
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#resp_menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div id="resp_menu" class="collapse navbar-collapse">
                            <ul id="menu" class="navbar-nav mleft">
                                <li class="nav-item"><a href="uxdesign.html" class="nav-link">Design ui/ux</a></li>
                                <li class="nav-item"><a href="devweb.html" class="nav-link">Dev. web</a></li>
                                <li class="nav-item"><a href="branding.html" class="nav-link">branding</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">à propos</a></li>
                            </ul>
                        </div>
                    
                    </nav>
                </div>
            </header>

        <main>
        
            <!-- ++++++++HERO++++++++ -->    
        
            <section class="container-fluid padbefore-large">
                
                <div class="row">

                    <div class="col">
                        <h1 class="hero spacebefore-large">UI/UX<br>Design</h1>
                    </div>
                    <div class="col">
                        <img src="images/Hopkins_iPhone-Xr-1.png" alt="design mobile" class="phone-span">
                    </div>

                </div>  
                <div class="thickline spaceafter-large"></div>

            
            </section>  


            
                <section class="spaceafter-large milieu">
                    <!-- <div class="milieu"> -->
                        <h2 class="Xlarge black">Design digital</h2>
                        <p class="large spaceafter">J'ai commencé ma carrière en design d'interface et design d'expérience utilisitateur en 2018. À cette époque, j'occupais un poste de designer graphique et j'avais envie de pousser mes conaissance plus loin.  </p>
                        <p class="large spaceafter-large">En appliquant la méthode heurisitque à mes projets, je réuissi à créer des visuels à la fois fonctionnels et esthétiques.</p>
                    <!-- </div> -->
                    
                    
                </section>
                
                

        
            <!-- <div class="gradient_bg"></div> -->
        
            <!-- ++++++++realistation++++++++ -->
  
            <section>

                <h2 class="h1 container milieu textalign_center">Réalisations principales</h2>
                <div class="container">
        
                    <div class="row"></div>
        
                        <div class="grid-container carte">
        
                            <div class="titre">
                                <h6 class="h6">Product Design</h6>
                                <h4 class="h4">HOP app</h4>
                                <p>2018-2019</p>
                            </div>
                            <div class="image">
                                <img src="images/betterself.png" alt="image test" class="carte_img">
                            </div>
                            <div class="contenu">
                                <div>
                                    <h3 class="h2 Xlarge">Le futur du mieux-être des employés</h3>
                                    <p>HOP est une solution configurable qui encourage l’adoption et le maintien d’habitudes de vie saines à travers des défis et des récompenses personnalisés. L’objectif est de créer une équipe de travail en santé et engagée dans les initiatives de responsabilité sociale de l’entreprise.</p>
                                    <p>Mon rôle en tant que designer UX était de créer le visuel du produit, de brainstormer sur les nouvelles fonctionnalitée et de mener des tests utilisateurs.  </p>
                                </div>
                                <div>
                                    <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Découvrir le projet</button>
                                    <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>
                            
                                </div>
                            </div>        
                        </div>
        
                </div>
        
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
        
                            <div class="carte">
        
                                <h6 class="h6">Site Web</h6>
                                <h4 class="h4">Bran de Scie et Cie</h4>
                                <p>2020-2021</p>
                                <div class="image">
                                    <img src="images/bscie.png" alt="image test" class="carte_img">
                                </div>
                                
                                <h3 class="h3">Refonte de site web:<br>Étude de cas</h3>
                                <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Découvrir le projet</button>
                                <p class="precision">UX Design  /  UI Design  /  Wordpress</p>
        
                            </div>
        
                        </div>
        
                        <div class="col-md-4">
                            
                            <div class="carte">
        
                                <h6 class="h6">Agence: Hatem+D</h6>
                                <h4 class="h4">DeBoisBlouin</h4>
                                <p>2020</p>
                                <div class="image">
                                    <img src="images/deboisblouin.png" alt="image test" class="carte_img">
                                </div>
                                
                                <h3 class="h3">Une entreprise enracinée depuis 1950</h3>
                                <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Découvrir le projet</button>
                                <p class="precision">Web Design  /  D.A. Web  /  Branding </p>
        
                            </div>
        
                        </div>
        
                        <div class="col-md-4">
                            
                            <div class="carte">
        
                                <h6 class="h6">UX Design</h6>
                                <h4 class="h4">Drippy</h4>
                                <p>2018</p>
                                <div class="image">
                                    <img src="images/drippy.png" alt="image test" class="carte_img">
                                </div>
                                
                                <h3 class="h3">Expérience immersive de commerce en ligne</h3>
                                <button class="button spaceafter" onclick="window.location.href='articletemplate.html';">Découvrir le projet</button>
                                <p class="precision">UX Design        /        UI Design        /        Branding        /        Illustration</p>
        
                            </div>
        
                        </div>
        
                    </div>
                </div>
        
        
                    </section>



        
                    <!-- categorie -->
            <section>
        <div class="container">

            <div class="row">

                <h2 class="h1  milieu textalign_center spacebefore">Mes autres projets</h2>


            </div>
            
            <div class="row">

            

                <div class="col-sm">


                    <div class="carte_categorie spaceafter">

                        <div class="gradient_bg">
                            <a href="devweb.html" class="nostyle"><p class="carte_categorie-h1">Développement<br>web</p></a>
                        </div>
                        <button class="button" onclick="window.location.href='devweb.html';">Voir les projets</button>

                    </div>   

                </div>
                

                <div class="col-sm">


                    <div class="carte_categorie spaceafter">

                        <div class="gradient_bg-vert">
                            <a href="branding.html" class="nostyle"><p class="carte_categorie-h1">Branding &<br>illustrations</p></a>
                        </div>
                        <button class="button" onclick="window.location.href='articletemplate.html';">Voir les projets</button>

                    </div>   
                    
                </div>

                    

            </div>


                


        </div>




            </section>    
        
 
        </main>     

        <footer>
       
              
            <section class="container-fluid spacebefore-large gradient_bg-vert">

                <div class="row">

                    <div class="col">

                        <div class="thickline spaceafter"></div>
                        <h5 class="hero">Let's work <br> together</h5>
                        <div class="thickline spaceafter"></div>
                    </div>    

                </div>


                <div class="row">

                    <div class="spaceafter flex_space-between flex_align_items-center">

                        <div>
                            <a href="https://dribbble.com/WGOVE" class="small_margin_right">
                                <img src="images/akar-icons_dribbble-filldribbble.svg" alt="link to dirbble.com">
                            </a>
                            <a href="https://www.linkedin.com/in/william-gauvin-626357105/">
                                <img src="images/linkedin.svg" alt="linkedin icon">
                            </a>
                        
                        </div>
                    
                    
                        <button class="button-ovale" onclick="window.location.href='contact.html';">Contact</button>
                    
                        <div>
                            <a href="mailto:holla@williamgauvin.com" class="small_margin_right">
                                <img src="images/VectorEmail.svg" alt="link to email">
                            </a>
                            <a href="tel:581-999-4568">
                                <img src="images/Vectorphone.svg" alt="dial phone number">
                            </a>
                        
                        </div>

                    </div>





                </div>
            
            </section>    







        </footer>








          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </body>
</html>